a tomar
aZomen
043030303
19283773
93838484
83838383
9228282
0
NULL
ronald
bajania
1204768046
36
calderon
roni22@gmail.com
55665
1
22222
emilio
camino
33333
16
calderon
emilio@emilio.com
56655
0
NULL
saskya
hidalgo
123456
19
antenas
correo@correo.com
0996532565
1
55689
Chuga
juan
0402132500
18
La Gasca
juancachuro@gmail.com
0999636847
0
NULL
chuga
juan
056678
19
23339393
9292929292
29292929
0
NULL
loquito
pepe
99999
65
sfdafsd
ecores
632
0
NULL
XXX